ee.LawyerSystem/UserControls/PropertyGrid.xaml

<UserControl x:Class="ee.LawyerSystem.UserControls.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ee.LawyerSystem.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="300" Height="200">
    <Grid Name="Content">
        <Grid.Resources>
            <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="Margin" Value="0 0 10 0"></Setter>
                <Setter Property="MinWidth" Value="60"></Setter>
            </Style>
        </Grid.Resources>
        <DataGrid
	Margin="0,8,0,0"
	materialDesign:DataGridAssist.CellPadding="13 8 8 8"
	materialDesign:DataGridAssist.ColumnHeaderPadding="8"
	AutoGenerateColumns="False"
	CanUserAddRows="False"
	CanUserSortColumns="True"
>
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridComboBoxColumn	Header="类型" />
                <materialDesign:MaterialDataGridTextColumn Header="电话"
			EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"	>
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:MaterialDataGridTextColumn>
                <materialDesign:MaterialDataGridTextColumn
			          EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
			          ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                    <materialDesign:MaterialDataGridTextColumn.Header>
                        <!--  padding to allow hit test to pass thru for sorting  -->
                        <Border
					Padding="6,0,6,0"
					HorizontalAlignment="Center"
					Background="Transparent">
                            <Button x:Name="btnAdd" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                                    ToolTip="Add" Width="24" Height="24"
                                  >
                                <materialDesign:PackIcon Width="20" Height="20" Kind="Add" />
                            </Button>
                        </Border>
                    </materialDesign:MaterialDataGridTextColumn.Header>
                </materialDesign:MaterialDataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
